TELEGRAM_BOT_TOKEN=7343628893:AAGo2ZnmYFtxUAQhZCVdJnt9NA-nIK00Cj0
MONGO_URI=mongodb+srv://taskonproof:121262007@cluster0.9riltji.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_URL=https://api.render.com/deploy/srv-cssa3hpu0jms73e86480?key=noeswjFC3Ws
TELEGRAM_BOT_USERNAME=proofcoin_bot
BASE_URL=https://proofcoin.onrender.com
