TELEGRAM_BOT_TOKEN=7343628893:AAGRnpVp3Ic1PPlxZzXIrWvq2PnOPdXykLo
MONGO_URI=mongodb+srv://taskonproof:121262007@cluster0.9riltji.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_URL=https://full-app-5ise.onrender.com
TELEGRAM_BOT_USERNAME=proofcoin_bot/PROOFCOIN
BASE_URL=https://full-app-5ise.onrender.com
